<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

  <fragment
      android:id="@+id/nav_inicio"
      android:name="com.example.inmobiliaria.ui.main.inicio.InicioFragment"
      android:label="@string/inicio"
      tools:layout="@layout/fragment_inicio" />

  <fragment
      android:id="@+id/nav_perfil"
      android:name="com.example.inmobiliaria.ui.main.perfil.PerfilFragment"
      android:label="perfil"
      tools:layout="@layout/fragment_perfil" />

  <fragment
      android:id="@+id/nav_inmueble"
      android:name="com.example.inmobiliaria.ui.main.inmueble.InmuebleFragment"
      android:label="@string/inmueble"
      tools:layout="@layout/fragment_inmueble" >

    <action
        android:id="@+id/action_nav_inmueble_to_detalleInmuebleFragment"
        app:destination="@id/detalleInmuebleFragment" />
    <action
        android:id="@+id/action_nav_inmueble_to_cargarInmuebleFragment"
        app:destination="@id/cargarInmuebleFragment" />
  </fragment>

  <fragment
      android:id="@+id/cargarInmuebleFragment"
      android:name="com.example.inmobiliaria.ui.main.inmueble.CargarInmuebleFragment"
      android:label="Cargar Inmueble"
      tools:layout="@layout/fragment_cargar_inmueble" />


  <fragment
      android:id="@+id/nav_inquilino"
      android:name="com.example.inmobiliaria.ui.main.inquilinos.InquilinoFragment"
      android:label="Inquilino"
      tools:layout="@layout/fragment_inquilino" >
    <action
        android:id="@+id/action_nav_inquilino_to_detalleInquilinoFragment"
        app:destination="@id/detalleInquilinoFragment" />
  </fragment>

  <fragment
      android:id="@+id/nav_contrato"
      android:name="com.example.inmobiliaria.ui.main.contratos.ContratoFragment"
      android:label="Contrato"
      tools:layout="@layout/fragment_contrato" >
    <action
        android:id="@+id/action_nav_contrato_to_detalleContratoFragment"
        app:destination="@id/detalleContratoFragment" />
  </fragment>



  <fragment
      android:id="@+id/nav_logout"
      android:name="com.example.inmobiliaria.ui.main.logout.LogoutFragment"
      android:label="Logout"
      tools:layout="@layout/fragment_logout" />
  <fragment
      android:id="@+id/detalleInmuebleFragment"
      android:name="com.example.inmobiliaria.ui.main.inmueble.DetalleInmuebleFragment"
      android:label="@string/detalle_inmueble"
      tools:layout="@layout/fragment_detalle_inmueble" >
    <action
        android:id="@+id/action_detalleInmuebleFragment_to_nav_inmueble"
        app:destination="@id/nav_inmueble" />
  </fragment>

  <fragment
      android:id="@+id/detalleInquilinoFragment"
      android:name="com.example.inmobiliaria.ui.main.inquilinos.DetalleInquilinoFragment"
      android:label="Detalles del inquilino"
      tools:layout="@layout/fragment_detalle_inquilino" >
    <action
        android:id="@+id/action_detalleInquilinoFragment_to_nav_inquilino"
        app:destination="@id/nav_inquilino" />
  </fragment>

  <fragment
      android:id="@+id/detalleContratoFragment"
      android:name="com.example.inmobiliaria.ui.main.contratos.DetalleContratoFragment"
      android:label="Detalle del Contrato"
      tools:layout="@layout/fragment_detalle_contrato">
    <!-- Acción para ir a Pagos -->
    <action
        android:id="@+id/action_detalleContratoFragment_to_pagosFragment"
        app:destination="@id/pagosFragment" />

    <!-- Argumento: Recibe el Inmueble desde la lista -->
    <argument
        android:name="inmueble"
        app:argType="com.example.inmobiliaria.data.model.Inmueble" />
  </fragment>

  <!-- 3. AÑADIMOS EL NUEVO FRAGMENT 'pagosFragment' -->
  <fragment
      android:id="@+id/pagosFragment"
      android:name="com.example.inmobiliaria.ui.main.pagos.PagosFragment"
      android:label="Pagos del Contrato"
      tools:layout="@layout/fragment_pagos" >

    <!-- Argumento: Recibe el ID del contrato desde el detalle -->
    <argument
        android:name="contratoId"
        app:argType="integer" />
    <action
        android:id="@+id/action_pagosFragment_to_detalleContratoFragment"
        app:destination="@id/detalleContratoFragment" />
  </fragment>





</navigation>